# RxPermission

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/test/: CommonAlertDialog.java  MainActivity.java  RxPermission.java  TIP.java
libs/: build.gradle
libs/src/main/: AndroidManifest.xml
libs/src/main/aidl/com/app/permission/bridge/: IBridge.aidl
libs/src/main/java/com/app/libs/: CallAction.java  DialogRationale.java  MyAction.java  OnCompleteListener.java  OnPermissionCallback.java  PermissionOption.java  ReminderOption.java  RuntimeAction.java  RxInstallOption.java  RxNotificationOption.java  RxOverlayOption.java  RxPermission.java  RxRunTimeOption.java  RxSettingOption.java  SampleRationale.java  XPermission.java
libs/src/main/java/com/app/permission/: Action.java  AndPermission.java  Boot.java  FileProvider.java  Rationale.java  RequestExecutor.java
libs/src/main/java/com/app/permission/bridge/: BridgeActivity.java  BridgeRequest.java  BridgeService.java  Messenger.java  RequestExecutor.java  RequestManager.java
libs/src/main/java/com/app/permission/checker/: CalendarReadTest.java  CalendarWriteTest.java  CallLogReadTest.java  CallLogWriteTest.java  CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  DoubleChecker.java  LocationCoarseTest.java  LocationFineTest.java  PermissionChecker.java  PermissionTest.java  PhoneStateReadTest.java  RecordAudioTest.java  SensorActivityTest.java  SensorHeartTest.java  (+6 more)
libs/src/main/res/drawable/: permission_shape_wait_background.xml
libs/src/main/res/layout/: permission_dialog_wait.xml
libs/src/main/res/values/: dimens.xml  string.xml
libs/src/main/res/values-v21/: style.xml
libs/src/main/res/values-zh/: string.xml
libs/src/main/res/values-zh-RHK/: string.xml
libs/src/main/res/values-zh-RTW/: string.xml
(+59 files in other folders)
